<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Roundie.css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ausesa">
    <meta name="description" content="roundie.css">

    <link rel="shortcut icon" href="favicon.ico">

    <!--roundie.css-->
    <link rel="stylesheet" href="css/roundie.css">

    <!--font-awesome-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--roundie.js-->
    <script src="js/roundie.js"></script>

    <style>
        /*------- gereral --------*/
        ::selection{
            background-color: #d81b60;
        }

        .body{
            font-family: Arial;
        }

        /*-------- section-index --------*/
        @keyframes breath{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.15);
            }
            100%{
                transform: scale(1);
            }
        }

        @keyframes spinner {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .spinner{
            animation: spinner 5s cubic-bezier(0.65, 0.79, 0, 2.15) infinite both;
        }

        .section-index{
            background-color: #eee;
        }
        
        .section-index .pole-pie-0{
            z-index: 11;
            cursor: pointer;
            -webkit-animation: breath 1.5s cubic-bezier(0.18, 0.36, 0.58, 0.97) infinite both;
            animation: breath 1.5s cubic-bezier(0.18, 0.36, 0.58, 0.97) infinite both;
        }

        .section-index .pole-pie-1{
            z-index:10;
            cursor: pointer;
            -webkit-animation: spinner 5s cubic-bezier(0.26, 0.86, 0.14, 1.59) infinite both;
            animation: spinner 5s cubic-bezier(0.26, 0.86, 0.14, 1.59) infinite both;
        }

        .section-index .node-1{
            cursor: pointer;
            font-size: 3.3rem;
            text-align: center;
        }

        @media screen and (max-width: 767px){
            .section-index .node-1{
                font-size: 2.48rem;
            }
        }
    </style>

</head>

<body>

<script>
    Roundie.options.mobileScaleRate = 1.333;
    loadingOptions.text = 'Roundie.css';
    Roundie.loading();
</script>


<main>
    <section class="container section-index">

        <div class="pole">
            <div class="pie 5rem white pole-pie-0"></div>

            <!-- white pies-->
            <div class="axis-0 12rem pop">
                <div class="pie 3rem white node-1 scale-up z-depth-1">1</div>
                <!-- surrounding the white nodes -->
                <div class="pole spinner">
                    <div class="axis-0 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                    <div class="axis-4 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                    <div class="axis-8 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                </div>
            </div>

            <!-- white pies-->
            <div class="axis-4 12rem pop">
                <div class="pie 3rem white node-1 scale-up z-depth-1">2</div>
                <!-- surrounding the white nodes -->
                <div class="pole spinner">
                    <div class="axis-0 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                    <div class="axis-4 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                    <div class="axis-8 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                </div>
            </div>

            <!-- white pies-->
            <div class="axis-8 12rem pop">
                <div class="pie 3rem white node-1 scale-up z-depth-1">3</div>
                <!-- surrounding the white nodes -->
                <div class="pole spinner">
                    <div class="axis-0 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                    <div class="axis-4 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                    <div class="axis-8 5rem">
                        <div class="pie 7px black"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="pole pole-pie-1">
            <div class="pie 8rem black"></div>
            <div class="axis-2 21rem pop">
                <div class="pie 10px grey darken-2 node-1 scale-up z-depth-1"></div>
            </div>
            <div class="axis-6 21rem pop">
                <div class="pie 10px grey darken-2 node-1 scale-up z-depth-1"></div>
            </div>
            <div class="axis-10 21rem pop">
                <div class="pie 10px grey darken-2 node-1 scale-up z-depth-1"></div>
            </div>
        </div>
        <div class="pole">


        </div>
    </section>
</main>

<script>
    Roundie.init();
    Roundie.endLoading();
</script>
</body>

</html>